# Stage 1: Build Stage
FROM ubuntu:latest as builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    python3 \
    python3-pip \
    python3-venv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /workspace

# Create a non-root user and set ownership
RUN groupadd -r developer && useradd -u 1001 -r -g developer -m developer && \
    chown -R developer:developer /workspace

# Switch to the non-root user
USER developer

# Set up a virtual environment and install dependencies
COPY requirements.txt /workspace/
RUN python3 -m venv /workspace/venv && \
    /bin/bash -c "source /workspace/venv/bin/activate && \
    pip install --no-cache-dir -r /workspace/requirements.txt"

# Copy the application source code
COPY src/ /workspace/src/

# Stage 2: Production Image
FROM ubuntu:latest

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy the virtual environment and application from the builder stage
COPY --from=builder /workspace /workspace

# Set the working directory
WORKDIR /workspace

# Run the application
CMD ["/workspace/venv/bin/python", "/workspace/src/entrypoint.py"]

